[gd_scene load_steps=5 format=3 uid="uid://crs7rpwhncaj5"]

[ext_resource type="Texture2D" uid="uid://cut2vx48a8ebb" path="res://images/mayuri.jpg" id="1_lh4th"]
[ext_resource type="Script" path="res://scenes/level_selector.gd" id="1_v88fu"]
[ext_resource type="PackedScene" uid="uid://15amskxrb85y" path="res://scenes/back_button.tscn" id="3_ha30n"]
[ext_resource type="Texture2D" uid="uid://djwkl846t3k1q" path="res://images/plain-square (1).png" id="3_ru10r"]

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v88fu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 8.078
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lh4th")
expand_mode = 5

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 1.0
offset_left = 394.0
offset_top = 140.0
offset_right = -287.922
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ru10r")
expand_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 232.0
offset_right = 818.0
offset_bottom = 512.0
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(400, 100)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="BackButton" parent="." instance=ExtResource("3_ha30n")]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
