[gd_scene load_steps=2 format=3 uid="uid://15amskxrb85y"]

[ext_resource type="Texture2D" uid="uid://c6embju554dtb" path="res://return-arrow.png" id="1_nc56e"]

[node name="BackButton" type="Button"]
offset_right = 64.0
offset_bottom = 64.0
theme_type_variation = &"FlatButton"
icon = ExtResource("1_nc56e")
expand_icon = true
