[gd_scene load_steps=6 format=3 uid="uid://dtm7fwy4yiox7"]

[ext_resource type="Script" path="res://gamescene.gd" id="1_mxx6g"]
[ext_resource type="AudioStream" uid="uid://domfpt8h6nrdi" path="res://miaw miaw miaw song sad (lyrics video visual).wav" id="2_8wg1u"]
[ext_resource type="PackedScene" uid="uid://dtx75dqoxfqd8" path="res://pause_menu_layer.tscn" id="3_1em7v"]

[sub_resource type="Gradient" id="Gradient_rk1t7"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.172619, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xjc46"]
gradient = SubResource("Gradient_rk1t7")

[node name="GameScene" type="Node2D"]
script = ExtResource("1_mxx6g")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_xjc46")
expand_mode = 5

[node name="LabelScore" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 71.0
offset_bottom = 33.0
text = "Score: 0"

[node name="LabelTime" type="Label" parent="."]
offset_left = 10.0
offset_top = 30.0
offset_right = 89.0
offset_bottom = 53.0
text = "Temps: 30"

[node name="Timer" type="Timer" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_8wg1u")
volume_db = -24.07
attenuation = 1e-05

[node name="EndMusic" type="AudioStreamPlayer2D" parent="."]

[node name="PauseMenuLayer" parent="." instance=ExtResource("3_1em7v")]

[node name="PauseMenu" parent="PauseMenuLayer" index="0"]
visible = false

[connection signal="pressed" from="PauseMenuLayer/PauseMenu/ButtonContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenuLayer/PauseMenu/ButtonContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PauseMenuLayer/PauseMenu/ButtonContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PauseMenuLayer/PauseMenu/ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]

[editable path="PauseMenuLayer"]
