[gd_scene load_steps=3 format=3 uid="uid://c1dkhr8we7afh"]

[sub_resource type="Gradient" id="Gradient_jdcv3"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.172619, 1)
colors = PackedColorArray(0.413784, 0.760641, 0.662593, 1, 0.42056, 0.778301, 0.951745, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_425t1"]
gradient = SubResource("Gradient_jdcv3")

[node name="KeysLayer" type="CanvasLayer"]

[node name="KeysMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="KeysMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.8
anchor_bottom = 16.2
offset_right = -32025.6
offset_bottom = -9849.6
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_425t1")

[node name="ItemList" type="ItemList" parent="KeysMenu"]
layout_mode = 0
offset_left = 480.0
offset_top = 64.0
offset_right = 676.0
offset_bottom = 144.0
item_count = 2
max_columns = 3
item_0/text = "A"
item_1/text = "B"

[node name="ButtonContainer2" type="VBoxContainer" parent="KeysMenu"]
layout_mode = 2
offset_left = 480.0
offset_top = 176.0
offset_right = 676.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="HBoxContainer" parent="KeysMenu/ButtonContainer2"]
layout_mode = 2

[node name="AddButton" type="Button" parent="KeysMenu/ButtonContainer2/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ajouter"

[node name="DeleteButton" type="Button" parent="KeysMenu/ButtonContainer2/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Supprimer"

[node name="BackButton" type="Button" parent="KeysMenu/ButtonContainer2"]
layout_mode = 2
text = "Retour
"
